<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Registration Form</title>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

</head>
<body>
  <div class="container">
    <div class="row">
      <div class="col-md-6 offset-md-3">
        <h1 class="text-center">Registration Form</h1>
        <form class="form-group needs-validation" novalidate>
          <div class="form-group">
            <label for="name">Name</label>
            <input type="text" class="form-control" id="name" placeholder="Enter your name" required>
            <div class="invalid-feedback" id="name-feedback">
              Name is required
            </div>
          </div>
          <br/>
          <div class="form-group">
            <label for="email">Email</label>
            <input type="email" class="form-control" id="email" placeholder="Enter your email address" required>
            <div class="invalid-feedback" id="email-feedback">
              Email is required
            </div>
          </div>
          <br/>
          <div class="form-group">
            <label for="password">Password</label>
            <input type="password" class="form-control" id="password" placeholder="Enter your password" required>
            <div class="invalid-feedback" id="password-feedback">
              Password is required
            </div>
          </div>
          <br/>
          <div class="form-group">
            <label for="hobbies">Hobbies</label>
            <input type="search" class="form-control" id="hobbies" placeholder="Search for hobbies" list="hobbies-list">
            <datalist id="hobbies-list">
              <option value="Reading">
              <option value="Painting">
              <option value="Cooking">
              <option value="Hiking">
              <option value="Photography">
            </datalist>
          </div>
          <br/>
          <div class="form-group">
            <button type="submit" class="btn btn-primary btn-danger">Submit</button>
          </div>
        </form>
      </div>
    </div>
  </div>



  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  <script>


    document.addEventListener('DOMContentLoaded', function() {
      const form = document.querySelector('.needs-validation');
      form.addEventListener('submit', function(event) {
        if (!form.checkValidity()) {
          event.preventDefault();
          event.stopPropagation();

          
          if (document.getElementById('name').value === '') {
            document.getElementById('name-feedback').style.display = 'block';
          } else {
            document.getElementById('name-feedback').style.display = 'none';
          }

          if (document.getElementById('email').value === '') {
            document.getElementById('email-feedback').style.display = 'block';
          } else {
            document.getElementById('email-feedback').style.display = 'none';
          }

          if (document.getElementById('password').value === '') {
            document.getElementById('password-feedback').style.display = 'block';
          } else {
            document.getElementById('password-feedback').style.display = 'none';
          }
        }
      });
    });
  </script>
</body>
</html>

<!-- Submitted By : Chandresh Patel 21BCE11379 -->