<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ethnus Layout</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
  <style>
    .bg-dark {
      background-color: #808285 !important;
    }
    
    .light-blue-bg {
      background-color: rgb(96, 202, 238);
    }

    .center-text {
      text-align: center;
    }

    .col-md-3 {
      background-color: #545557;
      height: 88vh;
    }
  </style>
</head>

<body>
  <nav class="navbar navbar-light light-blue-bg">
    <div class="container">
      <span class="navbar-brand mx-auto">Ethnus Layout</span>
    </div>
  </nav>

  <header class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item"><a class="nav-link" href="#">HOME</a></li>
        <li class="nav-item"><a class="nav-link" href="#">MENU</a></li>
        <li class="nav-item"><a class="nav-link" href="#">ABOUT</a></li>
        <li class="nav-item"><a class="nav-link" href="#">CONTACT</a></li>
      </ul>
      <ul class="navbar-nav ms-auto mb-2 mb-lg-0 ml-auto">
        <li class="nav-item"><a class="nav-link" href="#">SIGNUP</a></li>
        <li class="nav-item"><a class="nav-link" href="#">LOGIN</a></li>
      </ul>
    </div>
  </header>

  <div class="content" style="overflow: hidden;">
    <div class="row">
      <div class="col-md-9">
        <p class="text-center light-blue-text">Write your content here</p>
      </div>
      <div class="col-md-3">
        <p class="text-center light-blue-text">This is </p>
      </div>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" ></script>
</body>
</html>


<!-- Submitted By : Chandresh Patel 21BCE11379 -->