<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bootstrap Pricing Table</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>
<body>

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
          <a class="navbar-brand" href="#">Company Name</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="#">Features</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Enterprise</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Pricing</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Support</a>
              </li>
              <li class="nav-item">
                <a class="btn btn-primary" href="#">Signup</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    
      <div class="container">
        <div class="row">
          <div class="col-12">
            <h1 class="text-center">Pricing</h1>
            <p class="text-center">Quickly build an effective pricing table for your potential cunstomers with this</p>
            <p class="text-center">Bootstrap example. It's built with default Bootstrap components and utilities</p>
            <p class="text-center">with little customization.</p><br/>
          </div>
        </div>


        <div class="row justify-content-center">
      <div class="col-md-4">
        <div class="card text-center">
          <div class="card-header bg-white">
            <h3 class="card-title text-black">Free</h3>
          </div>
          <div class="card-body">
            <ul class="list-group list-group-flush">
                <h2>$0/mo</h2>
              <li class="list-group-item">10 users included</li>
              <li class="list-group-item">2 GB of storage</li>
              <li class="list-group-item">Email support</li>
              <li class="list-group-item">Help center access</li>
            </ul>
            <a href="#" class="btn btn-primary">Sign up for free</a>
          </div>
        </div>
      </div>

      <div class="col-md-4">
        <div class="card text-center">
          <div class="card-header bg-white">
            <h3 class="card-title text-black">Pro</h3>
          </div>
          <div class="card-body">
            <ul class="list-group list-group-flush">
                <h2>$15/mo</h2>
              <li class="list-group-item">20 users included</li>
              <li class="list-group-item">10 GB of storage</li>
              <li class="list-group-item">Priority email support</li>
              <li class="list-group-item">Help center access</li>
            </ul>
            <a href="#" class="btn btn-primary">Get started</a>
          </div>
        </div>
      </div>

      <div class="col-md-4">
        <div class="card text-center">
          <div class="card-header bg-white">
            <h3 class="card-title text-black">Enterprise</h3>
          </div>
          <div class="card-body">
            <ul class="list-group list-group-flush">
                <h2>$29/mo</h2>
              <li class="list-group-item">30 users included</li>
              <li class="list-group-item">15 GB of storage</li>
              <li class="list-group-item">Phone and email support</li>
              <li class="list-group-item">Help center access</li>
            </ul>
            <a href="#" class="btn btn-primary">Contact us</a>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
</html>

<!-- Submitted By : Chandresh Patel 21BCE11379 -->