<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Material Cards</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>
<body>
  <div class="container mx-auto mt-5"> 
    <div class="row">
      <!-- Card 1 -->
      <div class="col-md-3">
        <div class="card">
          <img src="https://placehold.it/500x600" alt="" class="card-img-top">
          <div class="card-body text-center">
            <h5 class="card-title">MATERIAL CARDS</h5>
            <p class="card-text">Cards for display in portfolio style material design by Google.</p>
            <a href="#" class="btn btn-primary">LINK</a>
            <a href="#" class="btn btn-primary">LINK</a>
          </div>
        </div>
      </div>

      <!-- Card 2 -->
      <div class="col-md-3">
        <div class="card">
          <img src="https://placehold.it/500x600" alt="" class="card-img-top">
          <div class="card-body text-center">
            <h5 class="card-title">MATERIAL CARDS</h5>
            <p class="card-text">Cards for display in portfolio style material design by Google.</p>
            <a href="#" class="btn btn-primary">LINK</a>
            <a href="#" class="btn btn-primary">LINK</a>
          </div>
        </div>
      </div>

      <!-- Card 3 -->
      <div class="col-md-3">
        <div class="card">
          <img src="https://placehold.it/500x600" alt="" class="card-img-top">
          <div class="card-body text-center">
            <h5 class="card-title">MATERIAL CARDS</h5>
            <p class="card-text">Cards for display in portfolio style material design by Google.</p>
            <a href="#" class="btn btn-primary">LINK</a>
            <a href="#" class="btn btn-primary">LINK</a>
          </div>
        </div>
      </div>

      <!-- Card 4 -->
      <div class="col-md-3">
        <div class="card">
          <img src="https://placehold.it/500x600" alt="" class="card-img-top">
          <div class="card-body text-center">
            <h5 class="card-title">MATERIAL CARDS</h5>
            <p class="card-text">Cards for display in portfolio style material design by Google.</p>
            <a href="#" class="btn btn-primary">LINK</a>
            <a href="#" class="btn btn-primary">LINK</a>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>

<!-- Submitted By : Chandresh Patel 21BCE11379 -->