<!DOCTYPE html>
<html>
<head>
    <title>Sort String Alphabetically</title>
</head>
<body>
    <h1>Sort a String Alphabetically</h1>
    <label for="inputString">Enter a string:</label>
    <input type="text" id="inputString">
    <button onclick="sortAndDisplay()">Sort</button>
    <p>Sorted String: <span id="result"></span></p>

    <script>
        function sortStringAlphabetically(inputString) {
            const charArray = inputString.split('');
            const sortedCharArray = charArray.sort();
            const sortedString = sortedCharArray.join('');
            return sortedString;
        }

        function sortAndDisplay() {
            const inputElement = document.getElementById('inputString');
            const resultElement = document.getElementById('result');

            const inputValue = inputElement.value;
            const sortedValue = sortStringAlphabetically(inputValue);

            resultElement.textContent = sortedValue;
        }
    </script>
</body>
</html>


<!-- Submitted By : Chandresh Patel 21BCE11379 -->