<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bootstrap Image</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <script>
    // Get the train element.
const train = document.querySelector('.train');

// Get the start button.
const startButton = document.querySelector('.start-button');

// Get the stop button.
const stopButton = document.querySelector('.stop-button');

// Create a variable to store the animation interval.
let animationInterval;

// Start the animation when the start button is clicked.
startButton.addEventListener('click', function() {
  // Start the animation interval.
  animationInterval = setInterval(function() {
    // Move the train by 10 pixels to the right.
    train.style.left = `${parseInt(train.style.left) + 10}px`;

    // If the train has reached the end of the track, stop the animation.
    if (train.style.left === '100%') {
      clearInterval(animationInterval);
    }
  }, 100);
});

// Stop the animation when the stop button is clicked.
stopButton.addEventListener('click', function() {
  // Clear the animation interval.
  clearInterval(animationInterval);
});

  </script>
</head>
<body>

    <div class="train"></div>
    <button class="start-button">Start</button>
    <button class="stop-button">Stop</button>


  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>

<!-- Submitted By : Chandresh Patel 21BCE11379 -->