<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Registration Form</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <style>
    .mb-4 {
        color: blue;
        font: bold;
    }
    body {
      background: linear-gradient(to bottom, #FFD700, #FF69B4); /* Yellow to Pink gradient */
      color: white;
      text-align: center;
      padding-top: 50px;
    }

    .form-group {
      display: flex;
      align-items: center;
      justify-content: flex-start;
    }

    .form-group label {
      flex: 1;
      text-align: left;
      padding-right: 10px;
    }

    .form-group input[type="text"],
    .form-group input[type="email"],
    .form-group input[type="password"],
    .form-group input[type="number"],
    .form-group input[type="tel"] {
      flex: 2;
    }

    .form-group textarea {
      flex: 2;
      resize: vertical; /* Allow vertical resizing of textarea */
    }
  </style>
</head>
<body>

  <div class="container">
    <div class="row justify-content-center">
      <div class="col-md-6">
        <h1 class="mb-4">Register with Ethnus</h1>
        <form id="registrationForm">
          <div class="form-group">
            <label for="firstName">First Name:</label>
            <input type="text" class="form-control" id="firstName" placeholder="First Name" required>
            <div class="invalid-feedback">Please enter your first name.</div>
          </div> <br>
          <div class="form-group">
            <label for="lastName">Last Name:</label>
            <input type="text" class="form-control" id="lastName" placeholder="Last Name" required>
            <div class="invalid-feedback">Please enter your last name.</div>
          </div><br>
          <div class="form-group">
            <label for="email">Email:</label>
            <input type="email" class="form-control" id="email" placeholder="Email" required>
            <div class="invalid-feedback">Please enter a valid email address.</div>
          </div><br>
          <div class="form-group">
            <label for="password">Password:</label>
            <input type="password" class="form-control" id="password" placeholder="Password" required>
            <div class="invalid-feedback">Please enter a password.</div>
          </div><br>
          <div class="form-group">
            <label for="confirmPassword">Re-enter Password:</label>
            <input type="password" class="form-control" id="confirmPassword" placeholder="Re-enter Password" required>
            <div class="invalid-feedback">Please confirm your password.</div>
          </div><br>
          <div class="form-group">
            <label>Gender:</label>
            <div class="form-check">
              <input class="form-check-input" type="radio" name="gender" id="male" value="male" required>
              <label class="form-check-label" for="male">Male</label>
            </div><br>
            <div class="form-check">
              <input class="form-check-input" type="radio" name="gender" id="female" value="female" required>
              <label class="form-check-label" for="female">Female</label>
            </div><br>
            <div class="invalid-feedback">Please select your gender.</div>
          </div><br>
          <div class="form-group">
            <label for="age">Age:</label>
            <input type="number" class="form-control" id="age" placeholder="Age" required>
            <div class="invalid-feedback">Please enter your age.</div>
          </div><br>
          <div class="form-group">
            <label for="phone">Phone Number:</label>
            <input type="tel" class="form-control" id="phone" placeholder="Phone Number" required>
            <div class="invalid-feedback">Please enter your phone number.</div>
          </div><br>
          <div class="form-group">
            <label for="address">Address:</label>
            <textarea class="form-control" id="address" placeholder="Address" required></textarea>
            <div class="invalid-feedback">Please enter your address.</div>
          </div><br>
          <div class="form-group">
            <label for="state">State:</label>
            <input type="text" class="form-control" id="state" placeholder="State" required>
            <div class="invalid-feedback">Please enter your state.</div>
          </div><br>
          <div class="form-group">
            <label for="country">Country:</label>
            <select class="form-control" id="country" required>
              <option value="" disabled selected>Select your country</option>
              <option value="USA">United States</option>
              <option value="Canada">Canada</option>
              <option value="UK">United Kingdom</option>
              <option value="Australia">Australia</option>
              <option value="India">India</option>
            </select>
            <div class="invalid-feedback">Please select your country.</div>
          </div>
          <div class="form-group">
            <label>Languages Known:</label>
            <div class="form-check">
              <input class="form-check-input" type="checkbox" id="english" value="English">
              <label class="form-check-label" for="english">English</label>
            </div>
            <div class="form-check">
              <input class="form-check-input" type="checkbox" id="kannada" value="Kannada">
              <label class="form-check-label" for="kannada">Kannada</label>
            </div>
            <div class="form-check">
              <input class="form-check-input" type="checkbox" id="hindi" value="Hindi">
              <label class="form-check-label" for="hindi">Hindi</label>
            </div>
            <div class="form-check">
              <input class="form-check-input" type="checkbox" id="telugu" value="Telugu">
              <label class="form-check-label" for="telugu">Telugu</label>
            </div>
          </div>
          <div class="form-check">
            <input type="checkbox" class="form-check-input" id="declaration" required>
            <label class="form-check-label" for="declaration">I agree to the terms and conditions</label>
          </div>
          <button type="submit" class="btn btn-danger mt-4">Register</button>
        </form>
      </div>
    </div>
  </div>


  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  <script>
    document.getElementById('registrationForm').addEventListener('submit', function (e) {
      var firstName = document.getElementById('firstName');
      var lastName = document.getElementById('lastName');
      var email = document.getElementById('email');
      var password = document.getElementById('password');
      var confirmPassword = document.getElementById('confirmPassword');
      var gender = document.querySelector('input[name="gender"]:checked');
      var age = document.getElementById('age');
      var phone = document.getElementById('phone');
      var address = document.getElementById('address');
      var state = document.getElementById('state');
      var country = document.getElementById('country');
      var languages = document.getElementById('languages');

      // Reset previous validation styles
      var inputs = [firstName, lastName, email, password, confirmPassword, gender, age, phone, address, state, country, languages];
      for (var i = 0; i < inputs.length; i++) {
        inputs[i].classList.remove('is-invalid');
      }

      var isValid = true;

      if (firstName.value.trim() === '') {
        firstName.classList.add('is-invalid');
        isValid = false;
      }

      if (lastName.value.trim() === '') {
        lastName.classList.add('is-invalid');
        isValid = false;
      }

      if (email.value.trim() === '') {
        email.classList.add('is-invalid');
        isValid = false;
      }

      if (password.value.trim() === '') {
        password.classList.add('is-invalid');
        isValid = false;
      }

      if (confirmPassword.value.trim() === '' || confirmPassword.value !== password.value) {
        confirmPassword.classList.add('is-invalid');
        isValid = false;
      }

      if (!gender) {
        var genderRadios = document.querySelectorAll('input[name="gender"]');
        for (var i = 0; i < genderRadios.length; i++) {
          genderRadios[i].classList.add('is-invalid');
        }
        isValid = false;
      }

      if (age.value.trim() === '') {
        age.classList.add('is-invalid');
        isValid = false;
      }

      if (phone.value.trim() === '') {
        phone.classList.add('is-invalid');
        isValid = false;
      }

      if (address.value.trim() === '') {
        address.classList.add('is-invalid');
        isValid = false;
      }

      if (state.value.trim() === '') {
        state.classList.add('is-invalid');
        isValid = false;
      }

      if (country.value.trim() === '') {
        country.classList.add('is-invalid');
        isValid = false;
      }

      if (languages.value.trim() === '') {
        languages.classList.add('is-invalid');
        isValid = false;
      }

      if (!isValid) {
        e.preventDefault(); // Prevent form submission if there are validation errors
      }
    });
  </script>
</body>
</html>

<!-- Submitted By : Chandresh Patel 21BCE11379 -->