<!DOCTYPE html>
<html>
<head>
    <title>Reverse Number</title>
</head>
<body>
    <h1>Reverse a Number</h1>
    <label for="inputNumber">Enter a number:</label>
    <input type="number" id="inputNumber">
    <button onclick="reverseAndDisplay()">Reverse</button>
    <p>Reversed Number: <span id="result"></span></p>

    <script>
        function reverseNumber(x) {
            const numStr = x.toString();
            const reversedStr = numStr.split('').reverse().join('');
            const reversedNum = parseInt(reversedStr);
            return reversedNum;
        }

        function reverseAndDisplay() {
            const inputElement = document.getElementById('inputNumber');
            const resultElement = document.getElementById('result');

            const inputValue = parseInt(inputElement.value);
            const reversedValue = reverseNumber(inputValue);

            resultElement.textContent = reversedValue;
        }
    </script>
</body>
</html>


<!-- Submitted By : Chandresh Patel 21BCE11379 -->