<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact Form</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>
<body>

  <div class="container">
    <div class="row justify-content-center">
      <div class="col-md-6">
        <h1 class="mb-3">Contact Us</h1>
        <form id="contactForm">
          <div class="form-group">
            <label for="name">Name:</label>
            <div class="input-group">
              <input type="text" class="form-control" id="name" placeholder="Enter your name">
            </div>
          </div>
          <div class="form-group">
            <label for="email">Email:</label>
            <div class="input-group">
              <input type="email" class="form-control" id="email" placeholder="Enter your email address">
            </div>
          </div>
          <div class="form-group">
            <label for="website">Website:</label>
            <div class="input-group">
              <input type="text" class="form-control" id="website" placeholder="Enter your website URL">
            </div>
          </div>
          <div class="form-group">
            <label for="message">Message:</label>
            <textarea class="form-control" id="message" rows="3" placeholder="Enter your message"></textarea>
          </div>
          <button type="submit" class="btn btn-primary mt-3">Submit</button>
        </form>
      </div>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  <script>
    document.getElementById('contactForm').addEventListener('submit', function (e) {
      var nameInput = document.getElementById('name');
      var emailInput = document.getElementById('email');
      var websiteInput = document.getElementById('website');
      var messageInput = document.getElementById('message');
      
      // Reset previous validation styles
      nameInput.classList.remove('is-invalid');
      emailInput.classList.remove('is-invalid');
      websiteInput.classList.remove('is-invalid');
      messageInput.classList.remove('is-invalid');
      
      var isValid = true;
      
      if (nameInput.value.trim() === '') {
        nameInput.classList.add('is-invalid');
        isValid = false;
      }
      
      if (emailInput.value.trim() === '') {
        emailInput.classList.add('is-invalid');
        isValid = false;
      }
      
      if (websiteInput.value.trim() === '') {
        websiteInput.classList.add('is-invalid');
        isValid = false;
      }
      
      if (messageInput.value.trim() === '') {
        messageInput.classList.add('is-invalid');
        isValid = false;
      }
      
      if (!isValid) {
        e.preventDefault(); // Prevent form submission if there are validation errors
      }
    });
  </script>
</body>
</html>

<!-- Submitted By : Chandresh Patel 21BCE11379 -->
